 

'3'38 Ami& V, 18. 123)

9 Gracci m· ζ’ω. (Ῑυίίὴοιηῑιιτῐ, quid pwtissiff*

ῃῃῃῃ a J'Dgs· Ζ ww Usi& 8Ῑὶ1ιὸ Μ’(ῙΘᾸΜῙ in ,ἧι

818

ffrognrc, alii< ’τη-π {Im-osor. {im-tonna& (2¹5-

Jnacus ita lm· m. 1102*th IJ'. 3173ss 1¹:12·*1Z0 chliz ⁴

l
acl Opem μ’] J x εἶ’ οῖς-απ· ymnum-affers
crnlJJJiJJles. [Α »’;,Ῐκ”χ’;ί;.π’ῗ,; masdra ) ymnorum& 7100*

pudeat Νηρίς μ’ζραέ, im'w‘tllm esf (unlleffJxJ'v

Ι] GJ-stecllse l ,[’ςμίηικίἷιωη ι’]αῐνίκςπις. ,J‘Jsfszis’

optime mist‘j, 141350253211Jss5 ω’ ι] [ρ μ

flzml'lsaezris css (νς fuffusa, <7:me smll'lzlclo, cl.
scasas prims-ss γ. .· 1⁴:22⁵ ,zzz-tsAJJJJJ l‘JJ ις;[[>]·,’;τ’,’.’
miseriem-<La l: ρ (jansen celerl'fiel· laesi
1¹2 mae itum-essm< fjssvss's-:sv‘ ds‘la'giff. (jue-21¹1slzslsllll'l‘c
nam ec αἶρ’-ς. ,κ ., 4¹43„ (l. axajmvu'w felicitas.
Ita suam qm' , cof: J'JJ'J λἀἷητ, Artax· (ἷκ-
alsensi dell-Z'wln: Jsjffxjflm (sosfsllls ῙΗῘΛᾋῪᾸ, (JJJ‘Jn
alins alii fmlz: fs sssssrlssslz'n: [suh] sussum συί,
13f07‘tll7l1150s δικ-’Ὗ 3 .l{*'.‘l2.'c‘i'«ll‘zi ἱ) (mess-0 vos> oll'm
‘vica clcsllncblf .= π smum l'Jz ‹sm› lases semesa
7szszan obsum Ν. eduum-:Usus cess! cxs-
liam. szxi f· 4 s, affixas slll'chcs dnm-i-
mus, 1·cz*1‘*1·lc2‹·,½'stae fam* ffl- chlazfs ct* J‘cJ‘ttsJJ
magnoscenb' pass* ιῖυ,’.<“ί,·,ἰ’(’].’ίιι,9 Et ‹smmz

⁴)

llszrs nostri [UC μ s J& «υἷέ i'mnzzl Jlel‘Ul'a J'Jl
ulll'ma Oricum] scmus, ‹lslw'smn majore mem
brorum parl‘c J s J³]wa:J‘J'J‘Jms wilica, (susce ιη*
15 malms cc &selom Jzt. >¹ (JOJJJ'JJg'cs alciffile, (suat
capcissors ¹ ¹ ιι ςς rmfvmsz „mmmm levJJlJ'cm'g,

parvosque libem. μς J504⁷¹2''sc1zJJJ, ιιΙι J‘ell'llq.‹·l'JJlus,P

1 sedes. .. :sm psa-spa. 3 {lj-
4 alsw's‘f. Ο At ii. 7 051
tam [unffi ς J ,η ᾖ, 9 011*h121-(.>¹

>³³1¹Aizgvtw

     
   
  
  
   
  
 
  
      
  
   
 
 
    
   
    
  
       
      
     

