Dis. ‹225'1‘15 ,

σαι-ἱ, ut llam· vice-712 resti· 2
sti me. non quidex: ¹

tulisse ce bellum,

,-

worti, et non pantitzs .. *
3101) haec ipsa ansati} ετ,
(·ἰῡῑιτίι·ιτ]ι,ιῡ rev.··v21·.;²ff.-> «κὴ, 1
323 consuetudine &xpri ·ῐῑ”’

motis igitur arbiffig :⁵
iam non flens, sed 5·ᾳὲζῦ
·‘0ce, Iocum mem-lm& ,τῃ
vlt: sed ne e5<pecffazersss

fs reverentiae cst:

rere adet, cunm· ej*

ηἰ corpu} 1¹1
{ue hamtam ν
3, vem 5225& ⁷
vit, mammis
. ‹3110015211411‘1 1
m misti sea-Z)
actum (κέ) j: ·;

elce cam εἶμ’

 

