   

⁵ Ιι
“ vl
,1,-
{s-
5
12⁴·
1 ·.
·. ἠ
μ’,
,μ’
ἓν.
ῑ, '¹‘
.
* h
’ἦ
tw
ι’ ἐξ
..7-45
ἱ(

Q. cmm nrm

belli iure ¹ diripitur: 0n1151{q110 praeda. UT -
’timum parta, fugam intendunt. Artx2ku-12>
qui imperio parebant Gsffloebqwo lJ„1[m‚¹ss‚
nen petsbfff. omnia tutiora 3;‹r³rri‹>i‹'12-21w,„ η
ms. Peme. promissis Be÷<i famati. nm
mo alins orat. quom &mquam-ufar. (m
cirionis, agmen eorum fortis· εωπέπῖἰ ‹JL ⁷
honos rogi non habs-rema :2¹111i2 cmm τ ⁴
vincixm’t, nova ludibria 511⁴&ae «Ῐῑτ ωᾳικ ⁴²
Et ne fsr’to ς dtu regis» [ww—,f mmm ’
hus vehicmhxm imexcrmnt: i- ,v-ti i³1l¹;*⁷‘f³‘
percontantibm in agmine ιιυ murari ss
procul sequelantur.

35 Akxsmssssr. &wilm }3,⁴-2r.- ,ιμ ι’ ·
omisso itinaef1w12. «ζων-ἶ pist] z 3 {m
insequi Pffl‘iffff mvnvs. Τὼ,
raetarow [fimum porvcmstst {bi {141
praecipitem [υἷα Bmtz‘zl ymmo 13:132

dcffssde? (WXIHffiwjst CX ¹1³-ssx 1

e—r-

dem νῐῑῑοῒ-ιηιι Γαωῑί, ε’ὶιί 1τί s *sl¹ π J ι
θυῒ τίτκυηὲπιῑᾚιιί «ῖίῖῖῐίμῑῑῘ w, ‘² ’ῐ ¹
iis, jsoesxss'mpffznJ, ἱῐιιῑμιίῒ, (ἡμῖὶς, ,μ’ ⁴⁷ ,¹ Ἣ
svcwst. Dara: ; laem-Z preses ι]ι

fresms. Ῐῑε isso capez? poss? r mr
ct cmm: res sefrel‘l'ffsslffff (κύ lw'* “
‹ramelenum-,¹²7 [ι ‘2¹50 1⁰*

vussv· ἶϋΤν-Γτ-ῒ. {iiiive 1122 [51 ἢ mvn
mmm itis-⁴0:83 1330:AE ducit. xm η v· ῑ τμη.

(ἾΞῙῘῚᾸΙἼῊΙΉῚ ¹²3* UNI<
fanungssih fffrvfsm 1251·
ἶ itu-6³ ΙἫΞΠΞ. 2127

1.>:'=f, 7773vs'1'r),· ,
(ι 1:

  
 
  
  
   
  
 
 
  
    
  
  
    
    
    
  
     
      

 

