 

 

    
  
    
    
 
  
  
  
  
  
  
   
 
  
  
    
  
   

325

 

GESTIS ALEX. IX, 24.

[ww ,ὕες iglzmm'niaz notes-7 nemo recusabit
κἌῃ·ῃ ne αᾸιηίίίῃνσζῑ praestare 7:011 pollis&-
14 ‘lh ¹ μω, asso modo esse sesses [ihs. Quo-
L L'J‘fnms. (Uncm‘a pcrl‘ch'LN ct ignu-

θ’. .ἷ<’]ὀ,ῑι’ί;.;ῑω“.· [emcl‘l'pszzns ιιιΖ ca ser-

Z :QMLJJJL‘CW [susm casstl'llss· Cim glffl'l'at
υς “J'st lssm‘tl'lwls. nce quicquam indignius
15 ω·- μ’μ’, ubi s‘wsl passi& ostendi. Ea<
«Ue mmm. (ss Limilm his3 ceteri, lamque
ι· watcs ‘eum orabam: ut tandem cx·-

, assum faceret. a«) &almi surm, id ιεῡῒ
’κ’ ² ., f,

Ι
¹ 12 .ςὶ pict& annom—nm. Imqne singulosssb
31 ἶν’-Λ» musiden· iubvf. Altiusque zcr-
ῐ ΤὋ- v ι (Ξεπ ιιιιΙιιίἔ, 0 f¹:'L.2·⁷.''ssf.·sxs svl'l's-
‘as ε ι L n gffnslss agn llsf‘smsl ‚
¹ 9:330] halfe 51:⁷7me’z russis: ve-
x Lus ‹J‘JL’LMZ ιι Γνίμψ..υ-ιῖίῐᾱ [wlff n'zllsxm

’ L‘ γ’]’έῑῑῑίῑ (susus l'sslLL75'L'z'1lin (μ’μ’ῐρῐζτίιῖν,

passv]2551.‘xmsmamzfnz 7.⁷.¹ff's⁷s[ l‘z'lam- 7130sz

l
’, lezfflm ωας ι’ωᾱχνῐΐ, m vobis Llf'lzjmlc'
1 , 2 ,μ’ ’μ’ μέλων] esf cogsl'lsffsm voram, (sni
’;..’.«.’ἕ’, L4 22:011: ‹ym' (jusdem Imm· [wni-

μ’μ’ vs'rsxffe Jsxerzsl'sse me falsvm. [⁷05
ιι ssu-mnsam: Lx mxc, sbrsz'sstsn emm per>
fs cssfs‘jsss'w: ego 72:0² membr [wll tzelalt's
[J s ⁷ εἶπ’.. lias? pal-erilis Ossl'lws condesxfo

, .‘rs”m.*2'2:05 per offas-22 corporis exsta»
s'gnolv'lem sezlcczflffem: quamquam

. Jx'svi fulba cle'sponzml, scd nuscum
, L2 exl'slz'mamffl4 saffiro· LchrbLGwro·

nv-

ἶ mi La semu perlcula. ³115.

   
   

