362 Q. (IL‘RTH RUFI

gnum talibus viris reprom? Incredibile divin nuditu- 3,
quo, in mulum habitu emporis, in q11‹*111s‹·‹·‹·1111»‹›-
Μιιτᾶῑ, ‹211111 a‹{111v'»=11‘115 militm* ‹nm-1, ‹Vluramu dmum:
a 1011» exva-im iliud¹ ultimum 1›‹·1·0.³}lut‡1t¹1> mi: sii*
111i>501111c vulgm. xclut omni vitae ‹lubin› libcranm. 131-
iifflta 111‹·1121„1'n rviwit. l'rwpimquv adim* iuni> ami> ,τ
cis, (ιιῑειιι ck vox ‹lviivvro {3111 ‹·‹·‹·}w1‘at‚) ‹l‹·ll'.‘{‹‘{11111
ὓῐιῐιίιιιιι ιῖἱίςίἰι», Ριψιῖίνιηψ madidis, ίὶιῖίυυῐῦ nunu-{atim
ut corpus „suum a‹lila11mw11‹·1111‘‹»11=ii1;'1wr·111.2 Qum*
rentibuz his, cui 11¹1i11s111031‘131 1‘14311111111 rqumurljt, wi.
qui (ussvt optimus: cclvl‘um lux-‹uidvro iam &23 ml·
id ‹ww-numu nmgwws sumbus ludu> parari nbi. l‘mr» ¹*

5115 ‘'muli-‘ww {11101'1'1371-‘111Uz ‹2111‘21212'1› ‹>1»‹*1‹·>t··>{mmmm—5

habvx'i >ibi mlh-1? «lixit, 111111 mim, «mn dlxxi Min·—

emt-111. &quanm hacc VO>- l‘mit uqi„ (Q μιιικ) lm>l

μ
ςῑχῑίιιὸιιίἱιιικ

15 Ac primo plwmtu latnvntiwlm· rt mamimus, {msa
rogia p‹·;·>·›11:1b:1t:llwx wint ἰῐι κ.’μῐ,ῆ >ulma-Hm· amnia
[sisti >Montio mula imrlwbiwi, ad ‹;<·;4i1.‘2:i‹·11‹·>‚ quid
dvimle [uturum ‹nssvh doloro ‹'‹111x'‹*1'>⁴‘=. &mm-„- pum-i ε
cumnfiao cwrpmw's cium asmodi nm· sulm-ix nmguiiwlb
nrm (τηπιψ, ῐιι·ιτ >c ¹¹10& iufra xmtilvahnn 1*‹=.,·1':;1.· h*-
1101‘04 pomvrlml: *.‘35i1i11(= cl [⁵111‘wxxtib110 >haiim imnum
urbem Imm ac 111301‘01'1: ‹tw111111vxv13211h nullis ‹Inedi-
bus omissi>y quos in tali sibu ‹]‹›l·»1' suffggvsii. [ἧι-ς.» >
qui exiro rvj-'issxxl abtiivrfint §lm-«ulmus μ’]ιῇἲεψ busba-
rit-1¹10 ςωιιυηιππιιιῗ. ιιυιῑ Ῑιιιῖυῐηῐιὶ κ’ἶιέἱ ;ι κίκῗυῐίἱιιω ι’ῐι
(munuum Aulon* ‹limw-rni. verm-11·immimnn m* 1111'
timimum (Ῑιηιιῐιιιειιι, Macednum ιιῙιίιιιικιιι m* imiimi-
11111111 rvgvm invocantem 1·‹·!·1:‘1111‹*11qucum-³111 12751:·1·¹v11's
‹wlcbanL *xm* 11=:3‹·>l‹›1*11111 ῡιιῖιιιιι, ‚xx-«i tati-“1111 ἰιετίἰςιεῑιιι 10

[ium για-ω· ικῑὶιμὶίιὼςιιιὶιιν) ἰῑιιιι xiridmu vt ix: Ilm-c

1 exercitu ilio ud ultimum. 3- iuberet. 3 abest so. 4 renuere.

 

