      
   

„
024 Q. cvm

    
         
      
 
  
 
    
  
 
  
    
 
 
 
   
 
 
 
 
  
   
  
  

 

„ *Xs*
,nr' - ’
..ἒι tran’s. Ille sollicitus, τις 23 ,, ,
ffsssssssss mul xeneranf, percomsmmk “Ima Si· ⁵
έμῖᾌξ. tiaretnr adventus. Ι ΝΜ mm*
3 ,ΜΗ 2¹¹1 At Cmterms, cui ω, p ¹
ι’ῗᾌῖι· preceS perferret ad ρηᾼ,ιλ ”””’”(”ΓΠῙΉ 6 “s-'13³
Ξὶίᾟ ”mgis 720522'111122 115 iam adventu 3 5'
5425? . ωδε, ι (lnam cumb „sm'wq s &wlff-sitos
»μς [1 ριιαιιίαιῖῐᾶα· vis 0121!sz *0*ss vill-S?
52⁹⁴), impleat armis zzz'rl'samx Ἴ js! ’ms’ ⁷
373..- ,a conscerm‘zc, inusicagxw '‘s'‘ maria
’ Ι ἒὲἴὲ his illvl'ctos. Sed [llll] 'l swwsta' 1131
έτειὲῖ’“ men σε sidus ms ‘'ff‘' ss Μ
..ἷῖἱὲἵῗῆ tam avide nzanl'sbmlss f η l ⁴ cmm 2
’ζ’ζῖυέῑ ⁶05 sl’l‘lfim cxlzl'ffiszs [μῚ , oblicus »ἶ ⁴1*
‚⁸33⁸ Aila? superstes unc (ψη,Η , κ’ ellim 9
333⁸} nimus, auspicium (μί ’“’ werve—
,ζ’,ῥ nidi [e reduce nulli ¹1„ ml‘le
{js-7 32⁵² adhuc [Ze Ist‘ltssssj , κ ὴ. §hod-1(
333¹ ἰ , 125le nemo vellet, [aas ² ³³²⁷‘7‘7‘ss'5’ ss„
2³ ² ’ Lam 171·0112]⁷A:ae esse s„ 3³⁷(mse5, ι,,,
*³³ nam 71le pasin smne sus ‘Zac-[mg
¹.ss (HJ robus [znm'lll'or fxv& > :reym-
A ’Μ’ [Μίῐῑωκ- tzw vafro c‘m'srlmr ‘'¹³¹¹“''7‘77L
1²5⁷? Ἣ ΗΜ) mm cmm-nm num, ‘'r''³⁵'s“⁵‘ se*11
‚2⁶ 'v lun-luzum ‘dbis’ (slll' lm( graus-53
Ι ''', ¹ ¹ ¹·' ψ ’
.· ‚¹ “f reb mamus cogitatione ..ω , Δ. ,ΗΜ 1²
’2- 3 Eloqui timeo, invicti «μ, . ww
‘xhifw'ssssx'a ”²15 J‘lll‘sse itffectxmnmss sm ως Ula<
’,; in nos Jfflsmffl , , ⁴ ''ff‘''‘⁷“:‘'⁴'''‘s
Ξ desertores ρ *fs-3- ¹!‘'''3‘''‘'7“'''l
‚- ι 3 512! [sni-13.
*U
‘' 1 um< Μ, 3
2 (μ’, ,3 *wlff Nos, *⁷*ss
»ὲ >imnis “

111< l klaezillwsx- UL

