ῳ, (ῖιῃίἰῑ usk-‘1
. mersosque caedendo {11 so obs-orti coi'fgissvn

ΠΛ,
{A}

:st utraque acics. Alexander υἱ ¹ a [Γωιιῐ4 .

K
(κω hostem habolam qui morso ci ἰιιμῑιιίιςιιιτ

,τηε equitibus pmxucbnutur: 01³ Fun-[sian
*2³:1mzztis hO>{{1li11 dire-[dis. reversi. mulino>- suo
2:15M‘¹·.31·c nou postumi: plum &mul abrupm a cete
ἑ agmins. ubicunque 52131111 alii [ors mismcmt. dimi

Ihm regnu< {11xu·t{s}‘=r0po fluminibus proelium
cssfxttzuzst Flam-s Fame cssdobnnt: par serm<

*stzssnxclzzo 1112112ffi'215 vtahnsdhtcxinl': curru Dareus, Alc
under <qt-3 x‘e}2;L·at1;1·z utramque delecti tuebantur.
’ ’ (ᾖῑᾼίξ-Ρῡ &HAG-50 rege nec rostham
1150 foe-tssazarff, Amo oculas sni qnissqmc re—
”z‘fjfiqm omumssere duce-22& egregimn. §IV-‚xi-
ἑαῖς-11 pericnlum adsta—321. q2<5=55 nmximo ino*

Α εἷ’·»ᾖ ςῃξξςιᾊρικῑςῡί 1‘0;isexp·ctcb;1tdecas.

>tw }.2}{L›1·{:1m Ocu'wmm, six-e x 011³ spe-
³1. »gxi <firm ,xlemzzdrmn exunt, vidisse sc cre-

ῑ {52:222212211] snper [κε-[ιη 1051'5 plscide xanlmtmn

. 1331] &02³⁷ armornm, 1101] gemitu nnn-ien-

’.ἰῇ-μῦ gcirsa equum Alexandri pcn-

11—>:{÷, ›33222111 wlznti similis apparuit. Certo va-

⁴ „ aba veste indatus, et dexssra praefe-

Ὗ Ῑζῖῒῖῡῃῡ in pugnam intentis avem mon-

' dssizssm vim-riae (inspicium. Ingens
&lassi-5 *³23 :332252 pam.) ante territos accen-
ζ·’ῑ 21 pzssfzam, [dign Postqtrzam auriga Darei, qui
§ue-icus eqzzcs re;·;-b5†. hasta transfixus est.

‘'n-5:133, εικιῒ 315 ’ ΜΞ dnbitave-re. quin ipse

·;·-.‘1-;'÷45. Erga‘» 113¹.ssin ¹³ afflatu et incon-1

2:25 {eust-&qm totam fere aciem adhuc ae-

 

