(ν’-π

,.„
τος, ι’ῑιὶεττῖιιια ῡις, vinc-fos asservari iu-
lus& ‹sxissfflffn i mutis, toto die et nocie
prm-‘iuna 222111-1· Qus», acquiexit.

24 ’ἷᾺςη-ῖρῑπη fg ; ‹gmimissiulu asffiibuit, cuim

pestus} }‘11·1›].J,. · ff de quibus ageba-ntur, in-
ῒοῑᾪΐωιῐ, m: (Β ff «ιὲιχίθ securi: qniffloe Ma-
coflxnuxmm nsm }131'1f, omnium devotis ca-
pitibus, qui ; &ment eos. Rex introduci29
coniurat-12³ T<2211‹‘*1‘1 iussit: atque quae
sistam-11:111. · ‹:‹i·1‘1fessi sunt. Increpan-30
tibus ‹lein-‘v r {pao rex, quo suo merito
’tantum 1'11 ς· Α hawinus? interrogat. stu-vu.
Possim, 112⁷> Nos vero, {nquitf quo-
nium, qustum . occidendi ce consilium
inJ'cimms, γ 2³:554]ss imperare coepisti, sed
[flami im* ,1 sris. Primus omnibus ²
,ΓΜ-’,μγ istm. ric-idam eti μ,1118 sui
‹³1521213'112125 ‚ et ad ieet

ιη
, ,
Olim 0:27⁰

scabro vl ω ‘esu nst
J¹2‹‘=x'x¹1¹‘.½⁴·‹· He
nnisgssffisw ι, , 'am
{winih [3ch> -

{sss-*mna pars

[zm quiden

lolam< ΒΕ

(y :anem

clipeis

wine:-

[71 g ’

 

